Repository: sergey234/ALADDIN_FAMILY
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# component_russian_identity_theft_protection_agent_title
source: Identity Theft Protection (RU)
ru: Защита от кражи личности (РФ)

# component_russian_identity_theft_protection_agent_description
source: Protection against document fraud
ru: Защита от мошенничества с документами

# component_ai_categories_agent_title
source: AI Categories
ru: AI категории

# component_ai_categories_agent_description
source: Smart content categorization
ru: Умная категоризация контента

# component_driving_reports_agent_title
source: Driving Reports
ru: Отчеты о вождении

# component_driving_reports_agent_description
source: Driving style analysis
ru: Анализ стиля вождения

# component_emergency_contact_manager_title
source: Emergency Contacts
ru: Экстренные контакты

# component_emergency_contact_manager_description
source: Manage contacts for emergencies
ru: Управление контактами для экстренных случаев

# component_emergency_notification_manager_title
source: Emergency Notifications
ru: Экстренные уведомления

# component_emergency_notification_manager_description
source: Configure emergency alerts
ru: Настройка экстренных оповещений

# component_voice_control_manager_title
source: Voice Control
ru: Голосовое управление

# component_voice_control_manager_description
source: Manage voice commands
ru: Управление голосовыми командами

# component_russian_child_protection_manager_title
source: Child Protection (RU)
ru: Защита детей (РФ)

# component_russian_child_protection_manager_description
source: Compliance with RF laws
ru: Соответствие законам РФ

# component_russian_data_protection_manager_title
source: Data Protection (RU)
ru: Защита данных (РФ)

# component_russian_data_protection_manager_description
source: Compliance with 152-FZ RF
ru: Соответствие 152-ФЗ РФ

# emergency_contacts_info_title
source: Emergency Contacts
ru: Экстренные контакты

# emergency_contacts_info_text
source: Add contacts for emergency situations. They will be automatically notified in case of an accident or other critical situation.
ru: Добавьте контакты для экстренных ситуаций. Они будут автоматически уведомлены при аварии или другой критической ситуации.

# emergency_contacts_empty
source: No emergency contacts
ru: Нет экстренных контактов

# emergency_contacts_add_first
source: Add first contact
ru: Добавить первый контакт

# emergency_contacts_add
source: Add contact
ru: Добавить контакт

# emergency_contacts_add_title
source: New contact
ru: Новый контакт

# emergency_contacts_name
source: Name
ru: Имя

# emergency_contacts_phone
source: Phone
ru: Телефон

# emergency_notifications_templates_title
source: Message Templates
ru: Шаблоны сообщений

# emergency_notifications_template_crash
source: Crash
ru: Авария

# emergency_notifications_template_medical
source: Medical
ru: Медицинская помощь

# emergency_notifications_template_security
source: Security
ru: Безопасность

# emergency_notifications_template_placeholder
source: Enter message text
ru: Введите текст сообщения

# emergency_notifications_channels_title
source: Delivery Channels
ru: Каналы доставки

# emergency_notifications_channel_push
source: Push notifications
ru: Push-уведомления

# emergency_notifications_channel_call
source: Call
ru: Звонок

# emergency_notifications_repeat_title
source: Repeat Frequency
ru: Частота повторов

# emergency_notifications_repeat_minutes
source: times per minute
ru: раз в минуту

# voice_control_activation_title
source: Activation Word
ru: Активационное слово

# voice_control_activation_word
source: Select word
ru: Выберите слово

# voice_control_language_title
source: Language
ru: Язык

# voice_control_language
source: Recognition language
ru: Язык распознавания

# voice_control_sensitivity_title
source: Sensitivity
ru: Чувствительность

# voice_control_sensitivity_low
source: Low
ru: Низкая

# voice_control_sensitivity_high
source: High
ru: Высокая

# voice_control_mode_title
source: Mode
ru: Режим работы

# voice_control_mode_online
source: Online mode
ru: Онлайн режим

# compliance_legal_profile_title
source: Legal Profile
ru: Юридический профиль

# compliance_profile_children
source: Children
ru: Дети

# compliance_profile_adults
source: Adults
ru: Взрослые

# compliance_profile_individual
source: Individuals
ru: Физические лица

# compliance_profile_legal
source: Legal entities
ru: Юридические лица

# compliance_regions_title
source: Russian Regions
ru: Регионы РФ

# compliance_storage_title
source: Storage Policy
ru: Политика хранения

# compliance_storage_days
source: days
ru: дней

# compliance_deletion_title
source: Deletion Policy
ru: Политика удаления

# compliance_deletion_automatic
source: Automatic
ru: Автоматическое

# compliance_deletion_manual
source: Manual
ru: Ручное

# compliance_encryption_title
source: Encryption
ru: Шифрование

# compliance_encryption_enabled
source: Enable encryption
ru: Включить шифрование

# family_notification_settings
source: Notification Settings
ru: Настройки уведомлений

# family_notifications_channels_title
source: Delivery Channels
ru: Каналы доставки

# family_notifications_channel_push
source: Push notifications
ru: Push-уведомления

# family_notifications_frequency_title
source: Frequency
ru: Частота

# family_notifications_frequency_instant
source: Instant
ru: Мгновенно

# family_notifications_frequency_daily
source: Daily
ru: Ежедневно

# family_notifications_frequency_weekly
source: Weekly
ru: Еженедельно

# family_notifications_templates_title
source: Message Templates
ru: Шаблоны сообщений

# family_notifications_template_security
source: Security
ru: Безопасность

# family_notifications_template_activity
source: Activity
ru: Активность

# family_notifications_template_rewards
source: Rewards
ru: Награды

# family_notifications_template_placeholder
source: Enter text
ru: Введите текст

# family_notifications_priorities_title
source: Topic Priorities
ru: Приоритеты тем

# family_notifications_priority_security
source: Security
ru: Безопасность

# family_notifications_priority_activity
source: Activity
ru: Активность

# family_notifications_priority_rewards
source: Rewards
ru: Награды

# analytics_settings_period_title
source: Display Period
ru: Период отображения

# analytics_settings_period_day
source: Day
ru: День

# analytics_settings_period_week
source: Week
ru: Неделя

# analytics_settings_period_month
source: Month
ru: Месяц

# analytics_settings_period_year
source: Year
ru: Год

# analytics_settings_metrics_title
source: Metrics
ru: Метрики

# analytics_settings_metric_threats
source: Threats
ru: Угрозы

# analytics_settings_metric_scans
source: Scans
ru: Сканирования

# analytics_settings_metric_blocks
source: Blocks
ru: Блокировки

# analytics_settings_metric_devices
source: Devices
ru: Устройства

# analytics_settings_metric_family
source: Family
ru: Семья

# analytics_settings_metric_network
source: Network
ru: Сеть

# analytics_settings_reports_title
source: Report Schedule
ru: Расписание отчетов

# analytics_settings_auto_reports
source: Auto Reports
ru: Автоматические отчеты

# analytics_settings_frequency_daily
source: Daily
ru: Ежедневно

# analytics_settings_frequency_weekly
source: Weekly
ru: Еженедельно

# analytics_settings_frequency_monthly
source: Monthly
ru: Ежемесячно

# analytics_settings_button
source: Analytics Settings
ru: Настройки аналитики

# crash_detection_monitoring_active
source: Monitoring active
ru: Мониторинг активен

# crash_detection_crash_detected
source: Crash detected!
ru: Обнаружена авария!

# crash_detection_countdown
source: Calling 112 in %d sec
ru: Вызов 112 через %d сек

# crash_detection_cancel
source: Cancel
ru: Отменить

# crash_detection_call_112
source: Call 112
ru: Вызвать 112

# crash_detection_sensitivity
source: Sensitivity
ru: Чувствительность

# crash_detection_sensitivity_low
source: Low
ru: Низкая

# crash_detection_sensitivity_medium
source: Medium
ru: Средняя

# crash_detection_sensitivity_high
source: High
ru: Высокая

# component_enabled
source: Enabled
ru: Включено

# component_disabled
source: Disabled
ru: Выключено

# component_toggle_enabled_hint
source: Double tap to disable component
ru: Двойное нажатие выключит компонент

# component_toggle_disabled_hint
source: Double tap to enable component
ru: Двойное нажатие включит компонент

# accordion_expanded
source: %@, expanded
ru: %@, развернуто

# accordion_collapsed
source: %@, collapsed
ru: %@, свернуто

# accordion_expand_hint
source: Double tap to expand section
ru: Двойное нажатие развернет раздел

# accordion_collapse_hint
source: Double tap to collapse section
ru: Двойное нажатие свернет раздел

# component_settings_hint
source: Double tap to open component settings
ru: Двойное нажатие откроет настройки компонента

# incident_response.notify
source: Notify
ru: Уведомить

# incident_response.escalate
source: Escalate
ru: Эскалировать

# parent_dashboard_title
source: Parent Dashboard
ru: Родительская панель

# parent_dashboard_content_filters
source: Content Filters
ru: Фильтры контента

# parent_dashboard_data_rights
source: Data rights
ru: Права на данные

# parent_dashboard_mirror_title
source: Mirrored Family Overview
ru: Зеркальный семейный обзор

# parent_dashboard_mirror_subtitle
source: What the child sees and what is available for the 60+ participant in current settings.
ru: Что видит ребёнок и что доступно участнику 60+ в текущих настройках.

# parent_dashboard_mirror_child_title
source: Child: visible categories
ru: Ребёнок: видимые категории

# parent_dashboard_mirror_elderly_title
source: 60+: available categories
ru: 60+: доступные категории

# parent_dashboard_mirror_permissions_title
source: Family permissions
ru: Семейные права

# parent_dashboard_perm_contacts
source: Contacts
ru: Контакты

# parent_dashboard_perm_limits
source: Limits
ru: Лимиты

# parent_dashboard_perm_critical
source: Critical settings
ru: Критичные настройки

# parent_dashboard_perm_allowed
source: allowed
ru: разрешено

# parent_dashboard_perm_blocked
source: blocked
ru: заблокировано

# parent_dashboard_daily_limit_format
source: Daily limit: %d min
ru: Дневной лимит: %d мин

# parent_dashboard_remaining_format
source: Remaining today: %d min
ru: Осталось сегодня: %d мин

# parent_dashboard_filtered_visible_format
source: Visible by filters: %d
ru: По фильтрам видно: %d

# parent_dashboard_content_type_game
source: Games
ru: Игры

# parent_dashboard_content_type_lesson
source: Lessons
ru: Уроки

# parent_dashboard_content_type_video
source: Videos
ru: Видео

# parent_dashboard_content_type_story
source: Stories
ru: Истории

# parent_dashboard_content_type_song
source: Songs
ru: Песни

# parent_dashboard_content_type_drawing
source: Drawing
ru: Рисование

# parent_dashboard_content_type_safety
source: Safety
ru: Безопасность

# parent_dashboard_content_type_career
source: Career
ru: Профориентация

# parent_dashboard_export_child_package
source: Export child data
ru: Экспорт данных ребёнка

# parent_dashboard_delete_active_child
source: Delete active child data
ru: Удалить данные активного ребёнка

# parent_dashboard_dsar_export_ok
source: Export prepared successfully.
ru: Экспорт подготовлен.

# parent_dashboard_dsar_export_fail
source: Export failed: %@
ru: Ошибка экспорта: %@

# parent_dashboard_dsar_no_active_child
source: No active child selected.
ru: Активный ребёнок не выбран.

# parent_dashboard_dsar_deleted_ok
source: Active child data deleted locally.
ru: Данные активного ребёнка удалены локально.

# parent_dashboard_dsar_delete_no_match
source: No child data matched active id.
ru: Нет локальных данных для этого идентификатора.

# parent_dashboard_dsar_verify_incomplete
source: Security verification was not completed.
ru: Проверка безопасности не завершена.

# parent_dashboard_metric_opens
source: Content opens
ru: Открытия контента

# parent_dashboard_metric_completions
source: Completions
ru: Завершения

# parent_dashboard_metric_completion_rate
source: Completion rate
ru: Доля завершений

# parent_dashboard_metric_streak
source: Current streak (days)
ru: Текущая серия (дни)

# parent_dashboard_metric_remaining
source: Remaining time today (min)
ru: Остаток времени сегодня (мин)

# parent_dashboard_metric_filtered_items
source: Filtered catalog items
ru: Отфильтровано в каталоге

# parent_dashboard_report_export_title
source: Export report
ru: Экспорт отчёта

# parent_dashboard_report_export_subtitle
source: Share a snapshot of dashboard metrics and trends (CSV or PDF).
ru: Поделиться снимком метрик и трендов с экрана (CSV или PDF).

# parent_dashboard_report_file_title
source: ALADDIN parent dashboard report
ru: Отчёт родительской панели ALADDIN

# parent_dashboard_report_generated
source: Generated
ru: Сформировано

# parent_dashboard_report_section_summary
source: Summary
ru: Сводка

# parent_dashboard_report_section_trends
source: Activity trends
ru: Тренды активности

# parent_dashboard_report_col_day
source: Day
ru: Дата

# parent_dashboard_report_col_opens
source: Opens
ru: Открытия

# parent_dashboard_report_col_completions
source: Completions
ru: Завершения

# parent_dashboard_report_col_used_minutes
source: Screen minutes
ru: Минуты на экране

# parent_dashboard_report_export_failed
source: Could not create export: %@
ru: Не удалось создать файл: %@

# parent_dashboard_trends_title
source: Activity trends
ru: Тренды активности

# parent_dashboard_trends_week
source: Week
ru: Неделя

# parent_dashboard_trends_month
source: Month
ru: Месяц

# parent_dashboard_trends_opens
source: Opens
ru: Открытия

# parent_dashboard_trends_completions
source: Completions
ru: Завершения

# parent_dashboard_trends_time_min
source: Time (min)
ru: Время (мин)

# parent_dashboard_trends_empty
source: No data for this period yet — open content on the child device to populate the chart.
ru: Пока нет данных за выбранный период — откройте контент с устройства ребёнка, чтобы увидеть график.

# parent_dashboard_open_unified_limits
source: Time limits: device & server
ru: Лимиты времени: устройство и сервер

# activity_digest_title
source: Today's summary
ru: Сводка за сегодня

# activity_digest_line_usage_fmt
source: Today: %d opens, %d completions, ~%d min on screen.
ru: Сегодня: открытий %d, завершений %d, на экране ~%d мин.

# activity_digest_line_streak_fmt
source: Active-day streak: %d.
ru: Серия активных дней: %d.

# unified_time_limits_title
source: Time limits
ru: Лимиты времени

# unified_time_limits_local_section
source: On this device (ALADDIN content)
ru: На этом устройстве (контент ALADDIN)

# unified_time_limits_local_hint
source: Applies to child content in the app on this device.
ru: Лимит применяется к детскому контенту в приложении на этом устройстве.

# unified_time_limits_local_minutes
source: Minutes per day
ru: Минут в день

# unified_time_limits_remaining_fmt
source: Remaining today: ~%d min.
ru: Осталось сегодня: ~%d мин.

# unified_time_limits_apply_local
source: Apply locally
ru: Применить локально

# unified_time_limits_server_section
source: Server (family limits)
ru: Сервер (семейные лимиты)

# unified_time_limits_no_child
source: Select an active child in profile to load server limits.
ru: Выберите активного ребёнка в профиле, чтобы загрузить серверные лимиты.

# unified_time_limits_server_error_fmt
source: Could not load: %@
ru: Не удалось загрузить: %@

# unified_time_limits_server_daily_fmt
source: Server daily limit: %d min.
ru: Дневной лимит на сервере: %d мин.

# unified_time_limits_server_bedtime_fmt
source: Bedtime window: %@ — %@
ru: Окно сна: %@ — %@

# unified_time_limits_sync_section
source: Sync
ru: Синхронизация

# unified_time_limits_last_sync_fmt
source: Last successful sync: %@
ru: Последняя успешная синхронизация: %@

# unified_time_limits_never_synced
source: Not synced with the server yet.
ru: С сервером ещё не синхронизировались.

# unified_time_limits_pull_server
source: Refresh from server
ru: Обновить с сервера

# unified_time_limits_push_server
source: Upload to server
ru: Отправить на сервер

# feedback_announcement_success
source: Success
ru: Успех

# feedback_announcement_error
source: Error
ru: Ошибка

# feedback_announcement_warning
source: Warning
ru: Предупреждение

# feedback_announcement_selection
source: Selected
ru: Выбрано

# child_content_loading
source: Loading content…
ru: Загружаем контент…

# child_content_error_message
source: Could not load. Check storage and try again.
ru: Не получилось загрузить. Проверьте память и попробуйте снова.

# child_content_error_retry
source: Try again
ru: Повторить

# child_content_empty_title
source: No activities here yet
ru: Пока нет заданий в этой категории

# child_content_empty_subtitle
source: You can try refreshing below.
ru: Нажми «Обновить» ниже, чтобы проверить снова.

# child_content_empty_retry
source: Refresh
ru: Обновить

# child_content_overall_progress
source: Your progress in this category
ru: Твой прогресс в этой категории

# child_content_last_opened_never
source: Not opened yet
ru: Ещё не открывали

# child_content_tap_to_open
source: Tap to open
ru: Нажми, чтобы открыть

# child_content_time_limit_title
source: Today's Time Limit
ru: Лимит времени на сегодня

# child_content_time_limit_subtitle
source: Today's limit is reached. You can request an extension from a parent.
ru: Сегодняшний лимит достигнут. Можно попросить продление у родителя.

# child_content_time_limit_remaining
source: Remaining: %d min
ru: Осталось: %d мин

# child_content_request_more_time
source: Request extension from parent
ru: Попросить продление у родителя

# child_content_request_sent_status
source: Request sent to parent
ru: Запрос отправлен родителю

# child_content_request_already_pending_status
source: A request is already pending approval
ru: Запрос уже ожидает подтверждения

# unified_time_limits_extension_requests_title
source: Extension Requests
ru: Запросы на продление

# unified_time_limits_extension_pending
source: Waiting for parent decision
ru: Ожидает решения родителя

# unified_time_limits_extension_details
source: Request: +%d min, child: %2$@
ru: Запрос: +%d мин, ребёнок: %2$@

# unified_time_limits_extension_approve
source: Approve
ru: Одобрить

# unified_time_limits_extension_decline
source: Decline
ru: Отклонить

# unified_time_limits_extension_none
source: No new requests
ru: Новых запросов нет

# unified_time_limits_extension_approved_message
source: Extension approved: +%d minutes
ru: Продление одобрено: +%d минут

# unified_time_limits_extension_declined_message
source: Request declined
ru: Запрос отклонён

# parent_dashboard_pending_extension_requests
source: Pending extension requests: %d
ru: Ожидают запросы на продление: %d

# parent_dashboard_learned_panel_title
source: What The Child Learned
ru: Чему ребёнок научился

# parent_dashboard_learned_panel_subtitle
source: Skill deltas by category, not only time spent
ru: Дельта навыков по категориям, а не только время

# parent_dashboard_learned_panel_empty
source: Not enough data yet for skill deltas.
ru: Пока недостаточно данных для дельты навыков.

# parent_dashboard_auto_digest_title
source: Auto Digest
ru: Авто-дайджест

# parent_dashboard_auto_digest_subtitle
source: 3 achievements + 1 risk zone + 1 recommendation
ru: 3 достижения + 1 зона риска + 1 рекомендация

# parent_dashboard_auto_digest_achievement_prefix
source: Achievement:
ru: Достижение:

# parent_dashboard_auto_digest_risk_prefix
source: Risk zone:
ru: Зона риска:

# parent_dashboard_auto_digest_risk_fallback
source: Risk zone: more data required
ru: Зона риска: требуется больше данных

# parent_dashboard_auto_digest_recommendation_prefix
source: Parent recommendation: reinforce module
ru: Рекомендация родителю: усилить модуль

# parent_dashboard_mastery_title
source: Skill Mastery Levels
ru: Уровни освоения навыков

# parent_dashboard_mastery_empty
source: Mastery levels will appear after first sessions.
ru: Уровни освоения появятся после первых сессий.

# parent_dashboard_roi_subtitle
source: Categories with the highest skill-gain efficiency
ru: Категории с наибольшей эффективностью прироста навыков

# parent_dashboard_roi_empty
source: ROI will appear after progress accumulates.
ru: ROI появится после накопления прогресса.

# common_coming_soon
source: Coming soon
ru: Скоро будет

# analytics_accessibility_background
source: Analytics screen background
ru: Фон экрана аналитики

# analytics_accessibility_navbar
source: Analytics navigation bar
ru: Навигационная панель аналитики

# analytics_accessibility_summary
source: Protection and threats statistics
ru: Статистика защиты и угроз

# analytics_app_threats
source: App threats
ru: Угрозы приложений

# analytics_blocked_short
source: Blocked
ru: Заблок.

# analytics_components_title
source: Protection Components
ru: Компоненты защиты

# analytics_data_source_api
source: Real data
ru: Реальные данные

# analytics_data_source_cache
source: Cached data
ru: Данные из кэша

# analytics_data_source_empty
source: No data
ru: Нет данных

# analytics_data_source_error
source: Loading error
ru: Ошибка загрузки

# analytics_detailed_stats_title
source: Detailed Statistics
ru: Детальная статистика

# analytics_detected_short
source: Detected
ru: Обнаруж.

# analytics_effectiveness_short
source: Effectiveness
ru: Эффект.

# analytics_file_threats
source: File threats
ru: Файловые угрозы

# analytics_network_threats
source: Network threats
ru: Сетевые угрозы

# analytics_no_threats
source: No threats detected
ru: Нет данных об угрозах

# analytics_offline_mode
source: Offline mode - showing cached data
ru: Офлайн режим - показаны кэшированные данные

# analytics_protected
source: Under protection
ru: Под защитой

# analytics_protection
source: Protection level
ru: Уровень защиты

# analytics_scanned_short
source: Scanned
ru: Проверк.

# analytics_subtitle
source: Protection statistics
ru: Статистика защиты

# analytics_title
source: Analytics
ru: Аналитика

# analytics_web_threats
source: Web threats
ru: Веб-угрозы

# component_driving_reports_metric_trips
source: Trips
ru: Поездок

# component_driving_reports_metric_safety
source: Safety
ru: Безопасность

# component_dark_web_metric_leaks
source: Leaks found
ru: Утечек найдено

# component_dark_web_metric_new
source: New this week
ru: Новых за неделю

# component_identity_theft_metric_attempts
source: Theft attempts
ru: Попыток кражи

# component_identity_theft_metric_blocked
source: Blocked
ru: Заблокировано

# component_location_bubble_metric_blocked
source: Requests blocked
ru: Заблокировано запросов

# component_location_bubble_metric_accuracy
source: Accuracy
ru: Точность

# component_data_cleanup_metric_freed
source: Freed
ru: Освобождено

# component_data_cleanup_metric_last
source: Last cleanup
ru: Последняя очистка

# component_anti_tracker_metric_blocked
source: Trackers blocked
ru: Заблокировано трекеров

# component_anti_tracker_metric_week
source: This week
ru: За неделю

# component_ai_categories_metric_categorized
source: Sites categorized
ru: Категоризировано сайтов

# component_ai_categories_metric_blocked
source: Blocked
ru: Заблокировано

# component_driving_reports_title
source: Driving Reports
ru: Отчеты о вождении

# component_dark_web_title
source: Dark Web Monitoring
ru: Мониторинг Дарк веб

# component_identity_theft_title
source: Identity Theft Protection
ru: Защита кражи личности

# component_location_bubble_title
source: Location Bubble
ru: Пузырь местоположения

# component_data_cleanup_title
source: Data Cleanup
ru: Очистка данных

# component_anti_tracker_title
source: Tracker Blocking
ru: Блокировка трекеров

# component_ai_categories_title
source: AI Categorization
ru: AI категоризация

# analytics_hours_ago_fmt
source: %d h ago
ru: %d ч назад

# analytics_recent
source: Recently
ru: Недавно

# analytics_unit_gb
source: GB
ru: ГБ

# advanced_safari_section_subtitle
source: Browser restrictions
ru: Ограничения в браузере
