Repository: sergey234/ALADDIN_FAMILY
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# referral.how.it.works
source: HOW IT WORKS
ru: КАК ЭТО РАБОТАЕТ

# referral.step.1
source: Share Your Code
ru: Поделитесь кодом

# referral.step.1.desc
source: Send your code to friends
ru: Отправьте ваш код друзьям

# referral.step.2
source: Friend Signs Up
ru: Друг регистрируется

# referral.step.2.desc
source: Friend uses your code during registration
ru: Друг использует ваш код при регистрации

# referral.step.3
source: Get Bonus
ru: Получите бонус

# referral.step.3.desc
source: You get -20%, friend gets 20% discount
ru: Вы получаете -20%, друг получает скидку 20%

# referral.your.referrals
source: YOUR REFERRALS
ru: ВАШИ ПРИГЛАШЕНИЯ

# referral.status.completed
source: Received
ru: Получено

# referral.status.pending
source: Pending
ru: Ожидание

# chat.title
source: FAMILY CHAT
ru: СЕМЕЙНЫЙ ЧАТ

# chat.subtitle
source: %d participants online
ru: %d участника онлайн

# chat.placeholder
source: Your message...
ru: Ваше сообщение...

# chat.send
source: Send
ru: Отправить

# energy.title
source: NETWORK PROTECTION ENERGY CONSUMPTION
ru: ЭНЕРГОПОТРЕБЛЕНИЕ ЗАЩИТЫ СЕТИ

# energy.subtitle
source: Usage Statistics
ru: Статистика использования

# energy.battery.usage
source: Battery usage today
ru: Расход батареи за сегодня

# energy.efficient
source: Below average! Network protection is working efficiently
ru: Это ниже среднего! Защита сети работает эффективно

# energy.statistics
source: STATISTICS
ru: СТАТИСТИКА

source: Energy Consumed
ru: Потреблено энергии

# energy.network_protection.time
source: Network Protection Runtime
ru: Время работы защиты сети

# energy.average
source: Average Consumption
ru: Средний расход

# energy.traffic
source: Traffic Processed
ru: Трафик обработан

# energy.comparison
source: COMPARISON WITH OTHER SOLUTIONS
ru: СРАВНЕНИЕ С ДРУГИМИ РЕШЕНИЯМИ

# energy.tips
source: ENERGY SAVING TIPS
ru: СОВЕТЫ ПО ЭКОНОМИИ

# energy.tip.1
source: Use Wi-Fi instead of cellular
ru: Используйте Wi-Fi вместо сотовой сети

# energy.tip.2
source: Disconnect network protection when not needed
ru: Отключайте защиту сети когда не нужна

# energy.tip.3
source: Choose nearest server
ru: Выбирайте ближайший сервер

# network_protection_energy_title
source: Network protection energy usage
ru: Энергопотребление защиты сети

# network_protection_energy_subtitle
source: Usage statistics
ru: Статистика использования

# network_protection_energy_nav_accessibility
source: Network protection energy screen navigation
ru: Навигация экрана энергопотребления защиты сети

# network_protection_energy_battery
source: Battery
ru: Батарея

# network_protection_energy_battery_usage
source: Battery usage: %.1f%%
ru: Использование батареи: %.1f%%

# network_protection_energy_battery_today
source: Battery usage today
ru: Расход батареи за сегодня

# network_protection_energy_battery_progress
source: Battery usage progress: %.1f%%
ru: Прогресс использования батареи: %.1f%%

# network_protection_energy_battery_efficient
source: Below average! Network protection is running efficiently
ru: Это ниже среднего! Защита сети работает эффективно

# network_protection_energy_period_today
source: Today
ru: Сегодня

# network_protection_energy_period_week
source: Week
ru: Неделя

# network_protection_energy_period_month
source: Month
ru: Месяц

# network_protection_energy_period_selector
source: Selected period: %@
ru: Выбранный период: %@

# network_protection_energy_stats_title
source: STATISTICS
ru: СТАТИСТИКА

# network_protection_energy_stats_consumed
source: Energy consumed
ru: Потреблено энергии

# network_protection_energy_stats_time
source: Active time
ru: Время работы

# network_protection_energy_stats_average
source: Average usage
ru: Средний расход

# network_protection_energy_stats_traffic
source: Traffic processed
ru: Трафик обработан

# network_protection_energy_comparison_title
source: COMPARISON WITH OTHER SOLUTIONS
ru: СРАВНЕНИЕ С ДРУГИМИ РЕШЕНИЯМИ

# network_protection_energy_comparison_chart
source: Comparison chart: %.1f%%
ru: График сравнения: %.1f%%

# network_protection_energy_comparison_row
source: Comparison row: %@, %.1f%%
ru: Строка сравнения: %@, %.1f%%

# network_protection_energy_tips_title
source: ENERGY SAVING TIPS
ru: СОВЕТЫ ПО ЭКОНОМИИ

# network_protection_energy_tip_wifi
source: Use Wi-Fi instead of mobile network
ru: Используйте Wi-Fi вместо сотовой сети

# network_protection_energy_tip_disable
source: Disable network protection when it is not needed
ru: Отключайте защиту сети когда не нужна

# network_protection_energy_tip_server
source: Choose the nearest server
ru: Выбирайте ближайший сервер

# network_protection_energy_tip_icon
source: Tip icon
ru: Иконка совета

# network_protection_energy_tip_format
source: Tip: %@
ru: Совет: %@

# network_protection_energy_period_accessibility
source: Period: %@
ru: Период: %@

# network_protection_energy_period_selected_hint
source: Selected period: %@
ru: Выбран период: %@

# network_protection_energy_period_switch_hint
source: Switch to period: %@
ru: Переключить на период: %@

# network_protection_energy_accessibility
source: Network protection energy consumption screen
ru: Экран энергопотребления защиты сети

# child.title
source: HI, %@!
ru: ПРИВЕТ, %@!

# child.subtitle
source: Your Safe World
ru: Твой безопасный мир

# child.time.remaining
source: Time Remaining:
ru: Осталось времени:

# child.request.more.time
source: Request More Time
ru: Попросить ещё время

# child.achievements
source: My Achievements
ru: Мои достижения

# elderly.title
source: HI, %@!
ru: ПРИВЕТ, %@!

# elderly.subtitle
source: Your Protection is Active
ru: Твоя защита активна

# elderly.all.ok
source: Everything is OK!
ru: Всё в порядке!

# elderly.need.help
source: Need Help!
ru: Нужна помощь!

# elderly.protected
source: Your protection is active
ru: Твоя защита активна

# elderly.contact.family
source: Contact your family
ru: Свяжись с близкими

# elderly.sos
source: SOS - Call for Help
ru: SOS - Вызвать помощь

# elderly.call
source: Contact %@
ru: Связаться с %@

# elderly.settings
source: My Settings
ru: Мои настройки

# error.network
source: Network error. Please check your internet connection.
ru: Ошибка сети. Проверьте подключение к интернету.

# error.unknown
source: An unknown error occurred.
ru: Произошла неизвестная ошибка.

# error.invalid.credentials
source: Invalid email or password.
ru: Неверный email или пароль.

# error.password.mismatch
source: Passwords do not match.
ru: Пароли не совпадают.

# store.error.simulator.not.supported
source: In-App Purchase is not available on the simulator. Please use a real device.
ru: In-App Purchase недоступен в симуляторе. Используйте реальное устройство.

# store.error.verification.failed
source: Failed to verify purchase
ru: Не удалось проверить покупку

# store.error.product.not.found
source: Product not found
ru: Продукт не найден

# store.error.store.not.ready
source: StoreKit is not ready. Please wait.
ru: StoreKit не готов. Пожалуйста, подождите.

# store.error.purchase.in.progress
source: Purchase is already in progress. Please wait.
ru: Покупка уже выполняется. Пожалуйста, подождите.

# store.error.products.not.loaded
source: Products not loaded. Check your internet connection and try again.
ru: Продукты не загружены. Проверьте подключение к интернету и попробуйте снова.

# store.error.tariffs.not.loaded
source: Failed to load tariffs. Check your internet connection and try again.
ru: Не удалось загрузить тарифы. Проверьте подключение к интернету и попробуйте снова.

# protection_feature_network_protection_name
source: Network Protection
ru: Защита сети

# protection_feature_network_protection_desc
source: Encryption of internet connection for data protection
ru: Шифрование интернет-соединения для защиты данных

# protection_feature_website_filter_name
source: Website Filtering
ru: Фильтрация сайтов

# protection_feature_website_filter_desc
source: Blocking dangerous and unwanted websites
ru: Блокировка опасных и нежелательных сайтов

# protection_feature_parental_control_name
source: Parental Control
ru: Родительский контроль

# protection_feature_parental_control_desc
source: Control of children's time and internet access
ru: Контроль времени и доступа детей к интернету

# protection_feature_activity_monitoring_name
source: Activity Monitoring
ru: Мониторинг активности

# protection_feature_activity_monitoring_desc
source: Tracking children's online activity
ru: Отслеживание активности детей в сети

# protection_feature_threat_blocking_name
source: Threat Blocking
ru: Блокировка угроз

# protection_feature_threat_blocking_desc
source: Automatic blocking of viruses and phishing
ru: Автоматическая блокировка вирусов и фишинга

# protection_feature_app_blocking_name
source: App Blocking
ru: Блокировка приложений

# protection_feature_app_blocking_desc
source: Control access to unwanted applications
ru: Контроль доступа к нежелательным приложениям

# protection_feature_emergency_alerts_name
source: Emergency Alerts
ru: Экстренные уведомления

# protection_feature_emergency_alerts_desc
source: Instant notifications about serious threats
ru: Мгновенные уведомления о серьезных угрозах

# protection_feature_ad_blocking_name
source: Ad Blocking
ru: Блокировка рекламы

# protection_feature_ad_blocking_desc
source: Protection from intrusive ads and trackers
ru: Защита от навязчивой рекламы и трекеров

# success.saved
source: Data saved successfully!
ru: Данные сохранены!

# success.purchase
source: Subscription purchased successfully!
ru: Подписка успешно оформлена!

# success.email.sent
source: Email sent to your address.
ru: Письмо отправлено на ваш email.

# component.crash_detection_agent.title
source: Crash Detection
ru: Обнаружение аварий

# component.crash_detection_agent.desc
source: Automatic crash detection and emergency call
ru: Автоматическое обнаружение ДТП и вызов помощи

# component.roadside_assistance_agent.title
source: Roadside Assistance
ru: Помощь на дороге

# component.roadside_assistance_agent.desc
source: Quick help for car breakdowns
ru: Быстрая помощь при поломке автомобиля

# component.incident_response_agent.title
source: Automatic Protection System
ru: Автоматическая система защиты

# component.incident_response_agent.desc
source: Automatic threat detection and blocking
ru: Автоматическое обнаружение и блокировка угроз

# component.emergency_response_bot.title
source: Emergency Response
ru: Экстренный ответ

# component.emergency_response_bot.desc
source: Bot for emergency situations
ru: Бот для экстренных ситуаций

# component.emergency_event_manager.title
source: Emergency Event Manager
ru: Управление экстренными событиями

# component.emergency_event_manager.desc
source: Coordination of emergency events
ru: Координация экстренных событий

# component.self_harm_detection_agent.title
source: Self-Harm Detection
ru: Обнаружение самоповреждений

# component.self_harm_detection_agent.desc
source: Protection from self-harm content
ru: Защита от контента о самоповреждениях

# component.grooming_detection_agent.title
source: Grooming Detection
ru: Обнаружение груминга

# component.grooming_detection_agent.desc
source: Protection from online predators
ru: Защита от онлайн-хищников

# component.online_predators_agent.title
source: Online Predators Protection
ru: Защита от онлайн-хищников

# component.online_predators_agent.desc
source: Detection of dangerous contacts
ru: Обнаружение опасных контактов

# component.psychological_support_agent.title
source: Psychological Support
ru: Психологическая поддержка

# component.psychological_support_agent.desc
source: Help in difficult situations
ru: Помощь в сложных ситуациях

# component.password_security_agent.title
source: Password Security
ru: Безопасность паролей

# component.password_security_agent.desc
source: Check and generate secure passwords
ru: Проверка и генерация безопасных паролей

# component.phishing_protection_agent.title
source: Phishing Protection
ru: Защита от фишинга

# component.phishing_protection_agent.desc
source: Detection of fraudulent websites
ru: Обнаружение мошеннических сайтов

# component.malware_detection_agent.title
source: Malware Detection
ru: Обнаружение вредоносного ПО

# component.malware_detection_agent.desc
source: Protection from viruses and trojans
ru: Защита от вирусов и троянов

# component.mobile_security_agent.title
source: Mobile Security
ru: Безопасность мобильных устройств

# component.mobile_security_agent.desc
source: Protection for smartphones and tablets
ru: Защита смартфонов и планшетов

# component.iot_security_agent.title
source: IoT Security
ru: IoT‑защита

# component.iot_security_agent.desc
source: Monitoring and protection of smart home devices
ru: Мониторинг и защита устройств умного дома

# component.network_security_agent.title
source: Network Security
ru: Безопасность сети

# component.network_security_agent.desc
source: Protection of network connections
ru: Защита сетевых подключений

# component.location_bubble_agent.title
source: Location Bubble
ru: Пузырь местоположения

# component.location_bubble_agent.desc
source: Hide exact location
ru: Скрытие точного местоположения

# component.personal_data_cleanup_agent.title
source: Personal Data Cleanup
ru: Очистка личных данных

# component.personal_data_cleanup_agent.desc
source: Remove personal data from internet
ru: Удаление личных данных из интернета

# component.anti_tracker_agent.title
source: Anti-Tracker
ru: Анти-трекер

# component.anti_tracker_agent.desc
source: Block tracking
ru: Блокировка отслеживания

# component.dark_web_monitoring_agent.title
source: Dark Web Monitoring
ru: Мониторинг Dark Web

# component.dark_web_monitoring_agent.desc
source: Track data breaches
ru: Отслеживание утечек данных

# component.russian_identity_theft_protection_agent.title
source: Identity Theft Protection (RU)
ru: Защита от кражи личности (РФ)

# component.russian_identity_theft_protection_agent.desc
source: Protection under 152-FZ RF
ru: Защита по 152-ФЗ РФ

# component.ai_categories_agent.title
source: AI Categorization
ru: AI категоризация

# component.ai_categories_agent.desc
source: Smart content categorization
ru: Умная категоризация контента

# component.driving_reports_agent.title
source: Driving Reports
ru: Отчеты о вождении

# component.driving_reports_agent.desc
source: Driving style analysis
ru: Анализ стиля вождения

# component.emergency_contact_manager.title
source: Emergency Contacts
ru: Экстренные контакты

# component.emergency_contact_manager.desc
source: Manage contacts for emergencies
ru: Управление контактами для экстренных случаев

# component.emergency_notification_manager.title
source: Emergency Notifications
ru: Экстренные уведомления

# component.emergency_notification_manager.desc
source: Configure emergency alerts
ru: Настройка экстренных оповещений

# component.voice_control_manager.title
source: Voice Control
ru: Голосовое управление

# component.voice_control_manager.desc
source: Manage voice commands
ru: Управление голосовыми командами

# component.russian_child_protection_manager.title
source: Child Protection (RU)
ru: Защита детей (РФ)

# component.russian_child_protection_manager.desc
source: Compliance with RF laws
ru: Соответствие законам РФ

# component.russian_data_protection_manager.title
source: Data Protection (RU)
ru: Защита данных (РФ)

# component.russian_data_protection_manager.desc
source: Compliance with 152-FZ RF
ru: Соответствие 152-ФЗ РФ

# component.family_notification_manager.title
source: Family Notifications
ru: Семейные уведомления

# component.family_notification_manager.desc
source: Manage family notifications
ru: Управление уведомлениями семьи

# component.smart_notification_manager.title
source: Smart Notifications
ru: Умные уведомления

# component.smart_notification_manager.desc
source: Intelligent notification system
ru: Интеллектуальная система уведомлений

# component.child_interface_manager.title
source: Child Interface
ru: Детский интерфейс

# component.child_interface_manager.desc
source: Manage child interface
ru: Управление детским интерфейсом

# component.elderly_interface_manager.title
source: Elderly Interface
ru: Интерфейс для пожилых

# component.elderly_interface_manager.desc
source: Simplified interface
ru: Упрощенный интерфейс

# component.subscription_manager.title
source: Subscription Manager
ru: Управление подпиской

# component.subscription_manager.desc
source: Tariff settings
ru: Настройки тарифов

# component.referral_manager.title
source: Referral Program
ru: Реферальная программа

# component.referral_manager.desc
source: Invite friends
ru: Приглашение друзей

# component.qr_payment_manager.title
source: QR Payments
ru: QR платежи

# component.qr_payment_manager.desc
source: Payment via QR code
ru: Оплата через QR-код

# component.analytics_manager.title
source: Analytics
ru: Аналитика

# component.analytics_manager.desc
source: Statistics and reports
ru: Статистика и отчеты

# component.report_manager.title
source: Reports
ru: Отчеты

# component.report_manager.desc
source: Manage reports
ru: Управление отчетами

# component.parental_control_bot.title
source: Parental Control Bot
ru: Бот родительского контроля

# component.parental_control_bot.desc
source: Enhanced parental control
ru: Улучшенный родительский контроль

# component.telegram_security_bot.title
source: Telegram Security
ru: Защита Telegram

# component.telegram_security_bot.desc
source: Security in Telegram
ru: Безопасность в Telegram

# component.whatsapp_security_bot.title
source: WhatsApp Security
ru: Защита WhatsApp

# component.whatsapp_security_bot.desc
source: Security in WhatsApp
ru: Безопасность в WhatsApp

# component.instagram_security_bot.title
source: Instagram Security
ru: Защита Instagram

# component.instagram_security_bot.desc
source: Security in Instagram
ru: Безопасность в Instagram

# component.max_messenger_security_bot.title
source: Max Messenger Security
ru: Защита Max Messenger

# component.max_messenger_security_bot.desc
source: Security in Max Messenger
ru: Безопасность в Max Messenger

# component.gaming_security_bot.title
source: Gaming Security
ru: Защита в играх

# component.gaming_security_bot.desc
source: Security for gaming platforms
ru: Безопасность игровых платформ

# component.browser_security_bot.title
source: Browser Security
ru: Защита браузера

# component.browser_security_bot.desc
source: Web browser security
ru: Безопасность веб-браузера

# component.enabled
source: Enabled
ru: Включено

# component.disabled
source: Disabled
ru: Выключено

# component.settings
source: Settings
ru: Настройки

# component.loading
source: Loading...
ru: Загрузка...

# component.error
source: Loading error
ru: Ошибка загрузки

# component.save
source: Save
ru: Сохранить

# component.cancel
source: Cancel
ru: Отмена

# component.emergency_help.title
source: Emergency Help
ru: Экстренная помощь

# component.emergency_help.subtitle
source: Quick help in critical situations
ru: Быстрая помощь в критических ситуациях

# component.threat_protection.title
source: Threat Protection
ru: Защита от угроз

# component.threat_protection.subtitle
source: Protection from various threats
ru: Защита от различных видов угроз

# component.incident_response.title
source: Automatic Protection System
ru: Автоматическая система защиты

# component.incident_response.subtitle
source: Automatic threat detection and blocking
ru: Автоматическое обнаружение и блокировка угроз

# component.password_security.title
source: Passwords
ru: Пароли

# component.password_security.subtitle
source: Password security
ru: Безопасность паролей

# component.child_protection.title
source: Child Protection
ru: Защита детей

# component.child_protection.subtitle
source: Protection from online dangers
ru: Защита от опасностей в интернете

# password_generator.settings
source: Generator Settings
ru: Настройки генератора

# password_generator.length
source: Password Length
ru: Длина пароля

# password_generator.uppercase
source: Uppercase Letters
ru: Заглавные буквы

# password_generator.lowercase
source: Lowercase Letters
ru: Строчные буквы

# password_generator.numbers
source: Numbers
ru: Цифры

# password_generator.special
source: Special Characters
ru: Специальные символы

# password_generator.generate
source: Generate
ru: Сгенерировать

# password_generator.generated
source: Generated Password
ru: Сгенерированный пароль

# incident_response.escalation_thresholds
source: Escalation Thresholds
ru: Пороги эскалации

# incident_response.low
source: Low
ru: Низкая

# incident_response.medium
source: Medium
ru: Средняя

# incident_response.high
source: High
ru: Высокая

# incident_response.critical
source: Critical
ru: Критическая

# incident_response.minutes
source: min
ru: мин

# incident_response.sla_time
source: SLA Response Time
ru: Время реакции SLA

# incident_response.auto_actions
source: Auto Actions
ru: Автодействия

# incident_response.block
source: Block
ru: Блокировать

# settings_advanced_title
source: Advanced Settings
ru: Расширенные настройки

# settings_advanced_subtitle
source: Manage protection components
ru: Управление компонентами защиты

# protection_settings_messengers_title
source: Messenger Protection
ru: Защита в мессенджерах

# protection_settings_messengers_subtitle
source: Security in messengers and social networks
ru: Безопасность в мессенджерах и социальных сетях

# protection_settings_privacy_title
source: Privacy
ru: Приватность

# protection_settings_privacy_subtitle
source: Personal data and privacy protection
ru: Защита личных данных и приватности

# protection_settings_monitoring_title
source: Monitoring
ru: Мониторинг

# protection_settings_monitoring_subtitle
source: Threat and data leak monitoring
ru: Мониторинг угроз и утечек данных

# component_telegram_security_bot_title
source: Telegram Security
ru: Защита Telegram

# component_telegram_security_bot_description
source: Security in Telegram
ru: Безопасность в Telegram

# component_whatsapp_security_bot_title
source: WhatsApp Security
ru: Защита WhatsApp

# component_whatsapp_security_bot_description
source: Security in WhatsApp
ru: Безопасность в WhatsApp

# component_instagram_security_bot_title
source: Instagram Security
ru: Защита Instagram

# component_instagram_security_bot_description
source: Security in Instagram
ru: Безопасность в Instagram

# component_max_messenger_security_bot_title
source: Max Messenger Security
ru: Защита Max Messenger

# component_max_messenger_security_bot_description
source: Security in Max Messenger
ru: Безопасность в Max Messenger

# component_gaming_security_bot_title
source: Gaming Security
ru: Защита в играх

# component_gaming_security_bot_description
source: Gaming platform security
ru: Безопасность игровых платформ

# component_browser_security_bot_title
source: Browser Security
ru: Защита браузера

# component_browser_security_bot_description
source: Web browser security
ru: Безопасность веб-браузера

# component_location_bubble_agent_title
source: Location Bubble
ru: Пузырь местоположения

# component_location_bubble_agent_description
source: Hide exact location
ru: Скрытие точного местоположения

# component_personal_data_cleanup_agent_title
source: Data Cleanup
ru: Очистка данных

# component_personal_data_cleanup_agent_description
source: Automatic personal data cleanup
ru: Автоматическая очистка личных данных

# component_anti_tracker_agent_title
source: Tracker Blocking
ru: Блокировка трекеров

# component_anti_tracker_agent_description
source: Block advertising trackers
ru: Блокировка рекламных трекеров

# component_dark_web_monitoring_agent_title
source: Dark Web Monitoring
ru: Мониторинг Dark Web

# component_dark_web_monitoring_agent_description
source: Track data leaks
ru: Отслеживание утечек данных
