Repository: sergey234/ALADDIN_FAMILY
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# child_cartoons_recall_score
source: Correct answers:
ru: Верных ответов:

# child_cartoons_recall_prompt_1
source: What did the main hero do at the beginning of the clip?
ru: Что сделал главный герой в начале мультфрагмента?

# child_cartoons_recall_option_1a
source: Helped a friend
ru: Помог другу

# child_cartoons_recall_option_1b
source: Hid
ru: Спрятался

# child_cartoons_recall_option_1c
source: Went home
ru: Ушёл домой

# child_cartoons_recall_prompt_2
source: Why did the team stop before the bridge?
ru: Почему команда остановилась перед мостом?

# child_cartoons_recall_option_2a
source: Because they were tired
ru: Потому что устали

# child_cartoons_recall_option_2b
source: Because they forgot the map
ru: Потому что забыли карту

# child_cartoons_recall_option_2c
source: Because they noticed danger
ru: Потому что заметили опасность

# child_cartoons_recall_prompt_3
source: What conclusion did the heroes make at the end?
ru: Какой вывод сделали герои в конце?

# child_cartoons_recall_option_3a
source: It is better to act alone
ru: Лучше действовать одному

# child_cartoons_recall_option_3b
source: Helping each other and checking safety matters
ru: Важно помогать и проверять безопасность

# child_cartoons_recall_option_3c
source: Everything must be done quickly
ru: Нужно всё делать быстро

# child_programming_task_flow_title
source: Programming: Task Steps
ru: Программирование: шаги по задачам

# child_programming_task_progress_prefix
source: Task:
ru: Задача:

# child_programming_task_check_action
source: Check code
ru: Проверить код

# child_programming_task_hint_action
source: Hint
ru: Подсказка

# child_programming_task_hint_prefix
source: Sample answer:
ru: Пример решения:

# child_programming_task_retry_feedback
source: Not matched yet. Check syntax and try again.
ru: Пока не совпало. Проверь синтаксис и попробуй ещё раз.

# child_programming_task_done
source: All tasks completed
ru: Все задачи пройдены

# child_programming_task_score_prefix
source: Completed steps:
ru: Выполнено шагов:

# child_programming_task_title_1
source: Step 1: print text
ru: Шаг 1: вывод текста

# child_programming_task_prompt_1
source: Write a command that prints ALADDIN to the console.
ru: Напиши команду, которая выводит слово ALADDIN в консоль.

# child_programming_task_placeholder_1
source: Example: print("...")
ru: Например: print("...")

# child_programming_task_success_1
source: Great! You completed basic text output.
ru: Отлично! Ты выполнил базовый вывод текста.

# child_programming_task_title_2
source: Step 2: variable
ru: Шаг 2: переменная

# child_programming_task_prompt_2
source: Create a variable x with value 5.
ru: Создай переменную x со значением 5.

# child_programming_task_placeholder_2
source: Example: let x = ...
ru: Например: let x = ...

# child_programming_task_success_2
source: Correct! You can now define variables.
ru: Верно! Теперь ты умеешь задавать переменные.

# child_programming_task_title_3
source: Step 3: condition
ru: Шаг 3: условие

# child_programming_task_prompt_3
source: Write a condition to check that age is at least 13.
ru: Напиши условие для проверки, что возраст не меньше 13.

# child_programming_task_placeholder_3
source: Example: if ...
ru: Например: if ...

# child_programming_task_success_3
source: Awesome! You finished the programming task flow.
ru: Супер! Ты прошёл цикл задач по программированию.

# child_social_drill_title
source: Social Literacy: Practical Drills
ru: Соцграмотность: практические сценарии

# child_social_drill_progress_prefix
source: Scenario:
ru: Сценарий:

# child_social_drill_done
source: Scenarios completed
ru: Сценарии пройдены

# child_social_drill_metric_safe_choices
source: Safe decisions:
ru: Безопасные решения:

# child_social_drill_metric_rate
source: Accuracy:
ru: Точность:

# child_social_drill_prompt_1
source: A stranger asks you to move to private chat. What is the best action?
ru: В соцсети незнакомец просит перейти в личный чат. Что лучше сделать?

# child_social_drill_option_1a
source: Continue chatting right away
ru: Сразу продолжить общение

# child_social_drill_option_1b
source: Limit contact and inform a trusted adult
ru: Ограничить контакт и сообщить взрослому

# child_social_drill_option_1c
source: Send your phone number
ru: Отправить свой номер

# child_social_drill_explanation_1
source: Safe choice: avoid private channels with strangers and involve an adult.
ru: Безопасный выбор: не переводить диалог в личные каналы и подключить взрослого.

# child_social_drill_prompt_2
source: You see a sensational post without source. What do you do?
ru: Ты увидел сенсационный пост без источника. Твоё действие?

# child_social_drill_option_2a
source: Repost immediately
ru: Сделать репост сразу

# child_social_drill_option_2b
source: Argue in comments
ru: Поспорить в комментариях

# child_social_drill_option_2c
source: Verify the source before sharing
ru: Проверить источник перед распространением

# child_social_drill_explanation_2
source: Safe choice: verify first, react second.
ru: Безопасный выбор: сначала проверка источника, потом реакция.

# child_social_drill_prompt_3
source: A friend asks for your SMS code to log into a game. What should you do?
ru: Друг просит прислать код из SMS для входа в игру. Что делать?

# child_social_drill_option_3a
source: Refuse and explain codes are private
ru: Отказаться и объяснить, что коды личные

# child_social_drill_option_3b
source: Send the code for one minute
ru: Отправить код на минуту

# child_social_drill_option_3c
source: Ask others first
ru: Спросить ещё у других

# child_social_drill_explanation_3
source: Safe choice: one-time verification codes must never be shared.
ru: Безопасный выбор: одноразовые коды никому не передаются.

# child_music_drill_title
source: Music Drills
ru: Музыкальные упражнения

# child_music_drill_progress_prefix
source: Drill:
ru: Упражнение:

# child_music_drill_done
source: Music drills completed
ru: Музыкальные упражнения завершены

# child_music_drill_metric_accuracy
source: Accuracy:
ru: Точность:

# child_music_drill_metric_streak
source: Current streak:
ru: Текущая серия:

# child_music_drill_metric_best_streak
source: Best streak:
ru: Лучшая серия:

# child_music_drill_title_1
source: Rhythm
ru: Ритм

# child_music_drill_prompt_1
source: Which count helps keep the basic 4/4 rhythm?
ru: Какой счёт помогает держать базовый ритм 4/4?

# child_music_drill_option_1a
source: One-two
ru: Раз-два

# child_music_drill_option_1b
source: One-two-three-four
ru: Раз-два-три-четыре

# child_music_drill_option_1c
source: One-three-five
ru: Раз-три-пять

# child_music_drill_title_2
source: Tempo
ru: Темп

# child_music_drill_prompt_2
source: Which tempo is best for first-time melody practice?
ru: Какой темп лучше выбрать для первого разучивания мелодии?

# child_music_drill_option_2a
source: Slow
ru: Медленный

# child_music_drill_option_2b
source: Very fast
ru: Очень быстрый

# child_music_drill_option_2c
source: Random
ru: Случайный

# child_music_drill_title_3
source: Repetition
ru: Повтор

# child_music_drill_prompt_3
source: What helps lock in a difficult music fragment?
ru: Что помогает закрепить сложный музыкальный фрагмент?

# child_music_drill_option_3a
source: Play it once
ru: Играть один раз

# child_music_drill_option_3b
source: Skip the hard part
ru: Пропустить сложное место

# child_music_drill_option_3c
source: Repeat in short loops
ru: Повторять короткими циклами

# child_education_pathways_title
source: Education Pathways
ru: Образовательные траектории

# child_education_pathways_progress
source: Stage:
ru: Этап:

# child_education_pathways_next
source: Complete stage
ru: Закрыть этап

# child_education_pathways_done
source: Pathway completed
ru: Траектория завершена

# child_education_pathways_reflection_placeholder
source: Briefly write your next step...
ru: Коротко запиши свой следующий шаг...

# child_education_pathways_metric_completed
source: Stages completed:
ru: Этапов закрыто:

# child_education_pathways_metric_percent
source: Completion:
ru: Выполнение:

# child_education_milestone_title_1
source: Finance Foundation
ru: Финансовая основа

# child_education_milestone_brief_1
source: Build a baseline budget: income, required costs, and reserve.
ru: Собери базовый бюджет: доход, обязательные траты и резерв.

# child_education_milestone_action_1
source: Define 3 spending categories and their percentages.
ru: Определи 3 категории расходов и долю в процентах.

# child_education_milestone_title_2
source: Career Route
ru: Карьерный маршрут

# child_education_milestone_brief_2
source: Choose a direction and split the route into skills and timing.
ru: Выбери направление и разложи путь на навыки и сроки.

# child_education_milestone_action_2
source: Mark 2 skills to improve over the next month.
ru: Отметь 2 навыка для прокачки на ближайший месяц.

# child_education_milestone_title_3
source: Portfolio And Goal
ru: Портфолио и цель

# child_education_milestone_brief_3
source: Create one artifact you can show to a mentor or parent.
ru: Собери артефакт, который можно показать наставнику или родителю.

# child_education_milestone_action_3
source: Record 1 specific outcome and its deadline.
ru: Зафиксируй 1 конкретный результат и дедлайн.

# child_daily_journey_v3_title
source: Journey 13–22: Autonomy And Reflection
ru: Маршрут 13–22: автономность и рефлексия

# child_daily_journey_v3_focus_explore
source: Daily focus: choose a direction and explore 1 new module.
ru: Фокус дня: выбери направление и изучи 1 новый модуль.

# child_daily_journey_v3_focus_build
source: Daily focus: strengthen a skill and produce a mini outcome.
ru: Фокус дня: закрепи навык и собери мини-результат.

# child_daily_journey_v3_focus_lead
source: Daily focus: set your priority and lead your own pace.
ru: Фокус дня: выбери приоритет и веди свой темп самостоятельно.

# child_daily_journey_v3_reflection_prompt
source: Reflection: what worked today and what is your next step?
ru: Рефлексия: что сработало сегодня и какой следующий шаг?

# child_daily_journey_v3_reflection_action
source: Save reflection
ru: Зафиксировать рефлексию

# child_daily_journey_v3_reflection_done
source: Reflection saved
ru: Рефлексия сохранена

# child_creative_output_v2_title
source: Creative Output v2: Project Artifacts
ru: Creative Output v2: проектные артефакты

# child_creative_output_v2_progress_prefix
source: Artifacts today:
ru: Артефактов сегодня:

# child_creative_output_v2_none
source: No artifacts yet
ru: Пока без артефактов

# child_creative_output_v2_action_prototype
source: Add prototype
ru: Добавить прототип

# child_creative_output_v2_action_pitch
source: Add pitch/presentation
ru: Добавить питч/презентацию

# child_creative_output_v2_artifact_prototype
source: Latest artifact: prototype
ru: Последний артефакт: прототип

# child_creative_output_v2_artifact_pitch
source: Latest artifact: pitch/presentation
ru: Последний артефакт: питч/презентация

# child_creative_output_v2_done
source: Daily artifact plan completed
ru: Дневной план артефактов выполнен

# child_accessibility_category_toys
source: Toys module
ru: Модуль игрушек

# child_accessibility_category_games
source: Game challenges module
ru: Модуль игровых заданий

# child_accessibility_category_programming
source: Programming module
ru: Модуль программирования

# child_accessibility_category_social
source: Social literacy module
ru: Модуль социальной грамотности

# child_accessibility_category_music
source: Music drills module
ru: Модуль музыкальных упражнений

# child_accessibility_category_education
source: Education pathway module
ru: Модуль образовательной траектории

# child_accessibility_category_study
source: Study module
ru: Модуль обучения

# child_accessibility_category_safety
source: Safety scenarios module
ru: Модуль безопасных сценариев

# child_accessibility_category_cartoons
source: Active cartoons watch module
ru: Модуль активного просмотра мультфильмов

# child_experience_offline_ready
source: Offline ready
ru: Доступно офлайн

# child_experience_open_source
source: Open source
ru: Открыть источник

# child_toys_metric_opens
source: Opens
ru: Открытий

# child_daily_journey_v2_title
source: Journey 7–12: Pacing & Correction
ru: Маршрут 7–12: темп и корректировка

# child_daily_journey_v2_pacing_fast
source: Fast pace: you can take higher-difficulty challenges.
ru: Темп высокий: можно брать задания повышенной сложности.

# child_daily_journey_v2_pacing_steady
source: Steady pace: keep your current rhythm.
ru: Темп стабильный: продолжай в текущем ритме.

# child_daily_journey_v2_pacing_support
source: Pace dropped: switch to support mode with hints.
ru: Темп просел: включим поддерживающий режим и подсказки.

# child_daily_journey_v2_feedback_keep_going
source: Great momentum. Stay focused and verify your answers.
ru: Отличная динамика. Сохраняй внимание и проверяй ответы.

# child_daily_journey_v2_feedback_hint
source: Take a short step: pick an easier task and use a hint.
ru: Сделай короткий шаг: выбери более простую задачу и используй подсказку.

# child_daily_journey_v2_feedback_retry
source: Pause and restart: repeat a basic step, then return to the hard one.
ru: Пауза и перезапуск: повтори базовый шаг, затем вернись к сложному.

# child_daily_journey_v2_corrective_action
source: Apply corrective pacing
ru: Применить корректирующий темп

# child_adaptive_loop_v2_title
source: Recovery Plan
ru: План восстановления

# child_adaptive_loop_v2_confidence_message
source: You can do this. Mistakes are part of learning, not a stop signal.
ru: Ты справишься. Ошибки — это часть обучения, не повод останавливаться.

# child_adaptive_loop_v2_recovery_plan
source: Steps: 1) short retry, 2) easier scaffolded step with hint, 3) return to the main challenge.
ru: Шаги: 1) короткий retry, 2) более простой шаг с подсказкой, 3) возврат к основной задаче.

# child_adaptive_loop_v2_action
source: Start gentle recovery
ru: Запустить мягкий recovery

# child_daily_tip_kids
source: Always wash your hands before eating!
ru: Всегда мой руки перед едой!

# child_daily_tip_school
source: Read at least 20 minutes every day!
ru: Читай минимум 20 минут каждый день!

# child_daily_tip_teen
source: Check your social media privacy settings!
ru: Проверяй настройки приватности в соцсетях!

# child_daily_tip_young_adult
source: Save 10% of your income!
ru: Откладывай 10% от дохода!

# child_game_content_coming_soon
source: Content coming soon...
ru: Контент скоро появится...

# device_detail_block_confirmation_title
source: Block Device
ru: Блокировка устройства

# device_detail_block_confirmation_message
source: Are you sure you want to block %@? Access to the device will be restricted.
ru: Вы уверены, что хотите заблокировать %@? Доступ к устройству будет ограничен.

# device_detail_unblock_confirmation_title
source: Unblock Device
ru: Разблокировка устройства

# device_detail_unblock_confirmation_message
source: Unblock %@? Access to the device will be restored.
ru: Снять блокировку с %@? Доступ к устройству будет восстановлен.

# device_detail_remove_confirmation_title
source: Remove Device
ru: Удаление устройства

# device_detail_remove_confirmation_message
source: Are you sure you want to remove %@? This action cannot be undone.
ru: Вы уверены, что хотите удалить %@? Это действие нельзя отменить.

# device_detail_action_success
source: Action completed successfully
ru: Действие выполнено успешно

# device_detail_threat_severity
source: Threat level: %@
ru: Уровень угрозы: %@

# device_detail_threat_time
source: time: %@
ru: время: %@

# device_detail_threat_accessibility
source: Threat from %@, level %@, %@
ru: Угроза от %@, уровень %@, %@

# device_detail_threat_severity_low
source: Low
ru: Низкий

# device_detail_threat_severity_medium
source: Medium
ru: Средний

# device_detail_threat_severity_high
source: High
ru: Высокий

# device_detail_protection_enabled
source: Protection enabled
ru: Защита включена

# device_detail_scanning_enabled
source: Scanning enabled
ru: Сканирование включено

# device_detail_threat_malicious_site
source: Malicious site
ru: Вредоносный сайт

# device_detail_threat_tracker_blocked
source: Tracker blocked
ru: Трекер заблокирован

# device_detail_threat_phishing_attempt
source: Phishing attempt
ru: Фишинг попытка

# device_detail_threat_time_5_min
source: 5 min ago
ru: 5 мин назад

# device_detail_threat_time_15_min
source: 15 min ago
ru: 15 мин назад

# device_detail_threat_time_1_hour
source: 1 hour ago
ru: 1 час назад

# main_demo_mode_message
source: Demo mode - use performRealLogin() for real authentication
ru: Демо режим - используйте performRealLogin() для реальной авторизации

# common_cancel
source: Cancel
ru: Отмена

# common_error
source: Error
ru: Ошибка

# devices_add_device
source: Add Device
ru: Добавить устройство

# devices_device_name
source: Device Name
ru: Название устройства

# devices_device_name_placeholder
source: Enter device name
ru: Введите название устройства

# devices_device_type
source: Device Type
ru: Тип устройства

# devices_device_owner
source: Device Owner
ru: Владелец устройства

# devices_add_device_button
source: Add Device
ru: Добавить устройство

# devices_add_device_hint_enabled
source: Double tap to add device
ru: Двойное нажатие для добавления устройства

# devices_add_device_hint_disabled
source: Fill all fields to add device
ru: Заполните все поля для добавления устройства

# devices_success_added
source: Device added successfully
ru: Устройство добавлено успешно

# devices_add_form_label
source: Add device form
ru: Форма добавления устройства

# dark_web_error_critical
source: Critical error: %@
ru: Критическая ошибка: %@

# dark_web_error_service_unavailable
source: Dark Web monitoring service is temporarily unavailable
ru: Сервис мониторинга Dark Web временно недоступен

# dark_web_error_temporary
source: Temporary connection error: %@
ru: Временная ошибка подключения: %@

# dark_web_error_try_later
source: Unable to connect to service. Please try again later.
ru: Не удается подключиться к сервису. Попробуйте позже.

# dark_web_retry_scan
source: Retry Scan
ru: Повторить сканирование

# driving_reports_modal_title
source: Driving Reports
ru: Отчеты о вождении

# reports_select_user
source: Select User
ru: Выбрать пользователя

# reports_current_user
source: Me
ru: Я

# driving_reports_select_user
source: Select User
ru: Выбрать пользователя

# driving_reports_current_user
source: Me
ru: Я

# driving_reports_filter_all
source: All
ru: Все

# driving_reports_filter_with_violations
source: With Violations
ru: С нарушениями

# driving_reports_filter_without_violations
source: Without Violations
ru: Без нарушений

# driving_reports_filter_period
source: Period
ru: Период

# driving_reports_filter_today
source: Today
ru: Сегодня

# driving_reports_filter_week
source: Week
ru: Неделя

# driving_reports_filter_month
source: Month
ru: Месяц

# driving_reports_stats_title
source: Statistics
ru: Статистика

# driving_reports_trips_count
source: Trips
ru: Поездки

# driving_reports_safety_score
source: Safety Score
ru: Оценка безопасности

# driving_reports_violations
source: Violations
ru: Нарушения

# driving_reports_history_title
source: Trip History
ru: История поездок

# driving_reports_empty
source: No driving data available
ru: Данные о вождении недоступны

# driving_reports_error_load_failed
source: Failed to load reports: %@
ru: Не удалось загрузить отчеты: %@

# driving_reports_unit_min
source: min
ru: мин

# auth.login
source: Log In
ru: Войти

# auth.register
source: Sign Up
ru: Зарегистрироваться

# auth.forgot.password
source: Forgot Password?
ru: Забыли пароль?

# auth.password.placeholder
source: Password
ru: Пароль

# auth.confirm.password
source: Confirm Password
ru: Подтвердите пароль

# auth.name.placeholder
source: Full Name
ru: Имя и Фамилия

# auth.phone.placeholder
source: Phone (optional)
ru: Телефон (опционально)

# auth.or
source: or
ru: или

# auth.apple
source: Sign in with Apple
ru: Войти через Apple

# auth.google
source: Sign in with Google
ru: Войти через Google

# auth.vk
source: Sign in with VK
ru: Войти через VK

# auth.no.account
source: No account?
ru: Нет аккаунта?

# auth.have.account
source: Already have an account?
ru: Уже есть аккаунт?

# auth.agree.terms
source: I agree to
ru: Я согласен с

# auth.privacy.policy
source: Privacy Policy
ru: Политикой конфиденциальности

# auth.terms.of.service
source: Terms of Service
ru: Условиями использования

# auth.and
source: and
ru: и

# onboarding.title.1
source: AI FAMILY PROTECTION
ru: AI ЗАЩИТА СЕМЬИ

# onboarding.description.1
source: Comprehensive protection for your entire family from all online threats.
ru: Комплексная защита для всей вашей семьи от всех онлайн-угроз.

# onboarding.title.2
source: SECURE INTERNET
ru: БЕЗОПАСНЫЙ ИНТЕРНЕТ

# onboarding.description.2
source: Network protection, antivirus, and ad blocking for all your devices.
ru: Защита сети, антивирус и блокировка рекламы для всех ваших устройств.

# onboarding.title.3
source: PARENTAL CONTROL
ru: РОДИТЕЛЬСКИЙ КОНТРОЛЬ

# onboarding.description.3
source: Manage screen time and content for children and teenagers.
ru: Управляйте временем экрана и контентом для детей и подростков.

# onboarding.title.4
source: SMART ANALYTICS
ru: УМНАЯ АНАЛИТИКА

# onboarding.description.4
source: Detailed reports and AI assistant for your security.
ru: Подробные отчёты и AI-помощник для вашей безопасности.

# onboarding.next
source: Next
ru: Далее

# onboarding.start
source: Get Started
ru: Начать пользоваться

# devices.title
source: DEVICES
ru: УСТРОЙСТВА

# devices.subtitle
source: %d devices protected
ru: %d устройств под защитой

# devices.statistics
source: STATISTICS
ru: СТАТИСТИКА

# devices.list
source: DEVICE LIST
ru: СПИСОК УСТРОЙСТВ

# devices.add
source: Add Device
ru: Добавить устройство

# devices.add.description
source: Connect a new device to protection
ru: Подключите новое устройство к защите

# devices.protected
source: Protected
ru: Защищено

# devices.attention
source: Needs Attention
ru: Требует внимания

# devices.total
source: Total
ru: Всего

# devices.status.protected
source: Protected
ru: Защищено

# devices.status.warning
source: Needs Attention
ru: Требует внимания

# devices.status.danger
source: Danger
ru: Опасность

# devices.status.inactive
source: Inactive
ru: Неактивно

# device.detail.info
source: Info
ru: Инфо

# device.detail.stats
source: Statistics
ru: Статистика

# device.detail.threats
source: Threats
ru: Угрозы

# device.detail.settings
source: Settings
ru: Настройки

# device.detail.block
source: Block Device
ru: Заблокировать устройство

# device.detail.remove
source: Remove Device
ru: Удалить устройство

# device.detail.owner
source: Owner
ru: Владелец

# device.detail.type
source: Type
ru: Тип

# device.detail.model
source: Model
ru: Модель

# device.detail.system
source: System
ru: Система

# device.detail.ip
source: IP Address
ru: IP адрес

# device.detail.mac
source: MAC Address
ru: MAC адрес

# referral.title
source: REFERRAL PROGRAM
ru: РЕФЕРАЛЬНАЯ ПРОГРАММА

# referral.subtitle
source: Invite friends - get bonuses
ru: Приглашай друзей - получай бонусы

# referral.invite
source: Invite Friends
ru: Пригласи друзей

# referral.earn
source: Get -20% discount for 1 month
ru: Получи -20% скидку на 1 месяц

# referral.invited
source: Invited
ru: Приглашено

# referral.paid
source: Paid
ru: Оплатили

# referral.your.code
source: YOUR REFERRAL CODE
ru: ВАШ РЕФЕРАЛЬНЫЙ КОД

# referral.copy
source: Copy
ru: Копировать

# referral.share
source: SHARE
ru: ПОДЕЛИТЬСЯ

# referral.share.friends
source: Share with Friends
ru: Поделиться с друзьями

# referral.whatsapp
source: Send to WhatsApp
ru: Отправить в WhatsApp

# referral.telegram
source: Send to Telegram
ru: Отправить в Telegram

# referral.vk
source: Send to VK
ru: Отправить в VK
