Repository: sergey234/ALADDIN_FAMILY
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# app.tagline
source: AI Family Protection
ru: AI Защита Семьи

# common.cancel
source: Cancel
ru: Отмена

# common.done
source: Done
ru: Готово

# common.save
source: Save
ru: Сохранить

# common.delete
source: Delete
ru: Удалить

# common.edit
source: Edit
ru: Редактировать

# common.close
source: Close
ru: Закрыть

# common.back
source: Back
ru: Назад

# common.next
source: Next
ru: Далее

# common.loading
source: Loading...
ru: Загрузка...

# common.error
source: Error
ru: Ошибка

# common.success
source: Success
ru: Успешно

# common.warning
source: Warning
ru: Внимание

# common_add
source: Add
ru: Добавить

# family_chat_reactions_choose
source: Choose a reaction
ru: Выберите реакцию

# media.video
source: Video
ru: Видео

# media.load_error
source: Loading error
ru: Ошибка загрузки

# terms_title
source: Terms of Service
ru: Условия использования

# terms_last_updated
source: Last updated: October 29, 2024
ru: Последнее обновление: 29 октября 2024

# privacy_policy_title
source: Privacy Policy
ru: Политика конфиденциальности

# privacy_policy_last_updated
source: Last updated: October 29, 2024
ru: Последнее обновление: 29 октября 2024

# onboarding.preparing_app
source: Preparing the app...
ru: Подготовка приложения...

# onboarding_skip
source: Skip
ru: Пропустить

# onboarding_continue
source: Continue
ru: Продолжить

# onboarding_continue_hint
source: Go to the next onboarding step
ru: Перейти к следующему шагу

# onboarding_start
source: Get Started
ru: Начать

# onboarding_start_hint
source: Finish onboarding and open the app
ru: Открыть главный экран

# onboarding_page1_title
source: Family protection in your pocket
ru: Защита всей семьи в кармане

# onboarding_page1_desc
source: Comprehensive protection system against more than 100 types of cyber threats
ru: Комплексная система защиты от более 100 видов киберугроз

# onboarding_page2_title
source: Your personal security agent
ru: Ваш персональный агент безопасности

# onboarding_page2_desc
source: AI guards your family 24/7 + Multi-layer protection system ⭐⭐⭐⭐⭐! Military-grade encryption
ru: ИИ охраняет вашу семью 24/7 + Многоуровневая система защита ⭐⭐⭐⭐⭐! Военные технологии шифрования

# onboarding_page3_title
source: Parental control
ru: Родительский контроль

# onboarding_page3_desc
source: Children's safety education system. You see all your children's internet activity. Self-learning AI protection system
ru: Система обучения детей безопасности. Вы видите всю активность детей в интернете. Самообучающаяся система защиты AI

# onboarding_page4_title
source: Risk analytics
ru: Аналитика рисков

# onboarding_page4_desc
source: ALADDIN AI system predicts, detects and prevents cyber threats, constantly learning and improving.
ru: Система ALADDIN AI предсказывает, обнаруживает и предотвращает киберугрозы, постоянно обучаясь и улучшаясь.

# onboarding_page5_title
source: Protection for children!
ru: Защита для детей!

# onboarding_page5_desc
source: Children won't be able to visit dangerous sites, online casinos, adult sites, or make purchases in gaming and streaming services
ru: Дети не смогут посещать опасные сайты, онлайн-казино, взрослые сайты или совершать покупки в играх и стриминговых сервисах

# onboarding_page6_title
source: Protection for people 23+
ru: Защита для людей 23+

# onboarding_page6_desc
source: AI recognizes fake calls, news, messages and videos. Protection from fake voices and numbers.
ru: AI распознает фейковые звонки, новости, сообщения и видео. Защита от поддельных голосов и номеров.

# onboarding_page7_title
source: Join ALADDIN
ru: Присоединяйтесь к ALADDIN

# onboarding_page7_desc
source: Peace of mind for loved ones is priceless. Protection starts today!
ru: Спокойствие близких - бесценно. Защита начинается сегодня!

# onboarding_data_collection_info
source: We collect only anonymized data to ensure security. Learn more in
ru: Мы собираем только обезличенные данные для обеспечения безопасности. Подробнее в

# onboarding_privacy_policy_link
source: Privacy Policy
ru: Политика конфиденциальности

# onboarding_data_consent
source: I agree to data processing
ru: Я согласен с обработкой данных

# onboarding_terms_of_service_link
source: Terms of Service
ru: Пользовательское соглашение

# onboarding_terms_consent
source: I agree to the Terms of Service
ru: Я принимаю пользовательское соглашение

# onboarding_have_code
source: I HAVE A CODE
ru: У МЕНЯ ЕСТЬ КОД

# onboarding_recover
source: RECOVER
ru: ВОССТАНОВИТЬ

# child_content_retry_accessibility_hint
source: Retry loading child content
ru: Повторить загрузку контента

# parent_dashboard_open_unified_limits_hint
source: Opens the unified daily limits screen
ru: Открывает единый экран дневных лимитов

# parent_dashboard_report_export_csv_hint
source: Exports the report as CSV
ru: Экспортирует отчёт в формате CSV

# parent_dashboard_report_export_pdf_hint
source: Exports the report as PDF
ru: Экспортирует отчёт в формате PDF

# language.settings
source: Language
ru: Язык

# language.choose
source: Choose Language
ru: Выберите язык

# language.current
source: Current Language
ru: Текущий язык

source: Notification settings
ru: Уведомления

# notification.manage
source: Manage notifications
ru: Управление уведомлениями

source: Notification types
ru: Типы уведомлений

# notification.security
source: Security notifications
ru: Безопасность

# notification.security.subtitle
source: Threats, alerts, and protection updates
ru: Угрозы и подозрительная активность

# notification.family
source: Family notifications
ru: Семья

# notification.family.subtitle
source: Family activity and member events
ru: Добавление членов семьи

# notification.network_protection
source: Network protection notifications
ru: Защита сети

# notification.network_protection.subtitle
source: Connectivity and protection status changes
ru: Подключение и отключение защиты сети

# notification.ai
source: AI notifications
ru: AI Помощник

# notification.ai.subtitle
source: Alerts from AI assistants and analysis
ru: Сообщения от AI помощника

# notification.sound.badge
source: Sound & badge
ru: Звук и значок

# notification.sound
source: Sound
ru: Звук

# notification.sound.subtitle
source: Play sounds for notifications
ru: Звуковые уведомления

# notification.badge
source: Badge
ru: Значок

# notification.badge.subtitle
source: Show app icon badge count
ru: Красный значок на иконке

# notification.quiet.hours
source: Quiet hours
ru: Тихие часы

# notification.quiet.enabled
source: Quiet hours enabled
ru: Включить тихие часы

# notification.quiet.subtitle
source: Silence non-critical notifications
ru: Не беспокоить в указанное время

# notification.quiet.start
source: Quiet hours start
ru: Начало

# notification.quiet.end
source: Quiet hours end
ru: Конец

# notification.test
source: Test notifications
ru: Тестовые уведомления

# notification.test.security
source: Send security test notification
ru: Тест безопасности

# notification.test.family
source: Send family test notification
ru: Тест семьи

# notification.test.network_protection
source: Send network protection test notification
ru: Тест защиты сети

source: Widget settings
ru: Виджеты

# widget.configure
source: Configure widget
ru: Настройка виджетов

# widget.available
source: Available widgets
ru: Доступные виджеты

# widget.family.title
source: Family widget
ru: Защита семьи

# widget.family.description
source: Family status and member activity
ru: Статус защиты и дети онлайн

# widget.network_protection.title
source: Network protection widget
ru: Статус защиты сети

# widget.network_protection.description
source: Connection protection status at a glance
ru: Подключение и сервер

# widget.analytics.title
source: Analytics widget
ru: Аналитика

# widget.analytics.description
source: Protection analytics and activity summary
ru: Статистика блокировок

# widget.instructions
source: How to add widgets
ru: Как добавить виджеты

# widget.instruction.1
source: Open home screen edit mode
ru: Нажмите и удерживайте пустое место на главном экране

# widget.instruction.2
source: Tap the plus button
ru: Нажмите кнопку + в левом верхнем углу

# widget.instruction.3
source: Find ALADDIN widgets
ru: Найдите ALADDIN AI в списке приложений

# widget.instruction.4
source: Select size and add widget
ru: Выберите размер виджета и нажмите Добавить

source: Widget test data
ru: Тестовые данные

# widget.test.set.mock
source: Set mock widget data
ru: Установить тестовые данные

# widget.test.clear
source: Clear test data
ru: Очистить данные

# widget.test.reload
source: Reload widget timeline
ru: Обновить виджеты

# main.subtitle
source: AI Family Protection
ru: AI Защита Семьи

# main.network_protection.title
source: NETWORK PROTECTION
ru: ЗАЩИТА СЕТИ

# main.functions.title
source: MAIN FUNCTIONS
ru: ОСНОВНЫЕ ФУНКЦИИ

# main.quick.actions
source: QUICK ACTIONS
ru: БЫСТРЫЕ ДЕЙСТВИЯ

# main.emergency
source: Emergency Help
ru: Экстренная помощь

# main.parental.control
source: Parental Control
ru: Детский контроль

# main.device.security
source: Device Security
ru: Безопасность устройств

# family.title
source: FAMILY
ru: СЕМЬЯ

# family.subtitle
source: %d members protected
ru: %d члена под защитой

source: FAMILY MEMBERS
ru: ЧЛЕНЫ СЕМЬИ

# family.add.member
source: Add Family Member
ru: Добавить члена семьи

# family.add.description
source: Invite your loved ones to your secure network
ru: Пригласите близких в вашу защищённую сеть

# family.stats.threats
source: Threats
ru: Угроз

# family.stats.protection
source: Protection
ru: Защита

# family.stats.devices
source: Devices
ru: Устройств

# family.role.parent
source: Parent
ru: Родитель

# family.role.child
source: Child
ru: Ребёнок

# family.role.teenager
source: Teenager
ru: Подросток

# family.role.elderly
source: Elderly
ru: Пожилой

# family.incomplete_server_roster_hint
source: Your plan allows more members, but the server only returned one — family data looks incomplete. Contact support or wait for a server-side fix.
ru: По тарифу можно больше участников, а с сервера пришёл один — данные семьи неполные. Обратитесь в поддержку или дождитесь исправления на сервере.

# delete_account_error_gateway
source: The server returned a protection wrapper without confirming deletion (mock-real-protection). Deletion was not confirmed — the DELETE /api/user/delete response must be fixed on the backend.
ru: Сервер вернул защитную оболочку без подтверждения удаления (mock-real-protection). Удаление не подтверждено — нужно исправить ответ DELETE /api/user/delete на бэкенде.

# network_protection.title
source: NETWORK PROTECTION
ru: ЗАЩИТА СЕТИ

# network_protection.connected
source: Connected
ru: Подключено

# network_protection.disconnected
source: Disconnected
ru: Отключено

# network_protection.protected
source: PROTECTED
ru: ЗАЩИЩЕНО

# network_protection.not.protected
source: NOT PROTECTED
ru: НЕ ЗАЩИЩЕНО

# network_protection.connection.encrypted
source: Your connection is encrypted
ru: Ваше соединение зашифровано

# network_protection.connection.not.encrypted
source: Your connection is not protected
ru: Ваше соединение не защищено

# network_protection.server
source: SERVER
ru: СЕРВЕР

# network_protection.statistics
source: STATISTICS
ru: СТАТИСТИКА

# network_protection.downloaded
source: Downloaded
ru: Загружено

# network_protection.uploaded
source: Uploaded
ru: Отправлено

# network_protection.session.time
source: Session Time
ru: Время сессии

# network_protection.threats.blocked
source: Blocked
ru: Заблокировано

# network_protection.connect
source: Connect Network Protection
ru: Включить защиту сети

# network_protection.disconnect
source: Disconnect Network Protection
ru: Отключить защиту сети

# network_protection_nav_panel
source: Network protection navigation panel
ru: Панель навигации защиты сети

source: Network protection cards list
ru: Список карточек защиты сети

source: Network protection battery icon
ru: Иконка батареи защиты сети

# network_protection_battery_saving
source: Battery saving
ru: Экономия батареи

# network_protection_security_features
source: Security features
ru: Функции безопасности

# network_protection_ad_blocking
source: Ad blocking
ru: Блокировка рекламы

# network_protection_anti_tracking
source: Anti-tracking
ru: Антитрекинг

# network_protection_threat_protection
source: Threat protection
ru: Защита от угроз

# network_protection_quick_actions
source: Quick actions
ru: Быстрые действия

# network_protection_settings
source: Settings
ru: Настройки

# network_protection_help
source: Help
ru: Помощь

# network_protection_antivirus
source: Antivirus
ru: Антивирус

# network_protection_active
source: Active
ru: Активна

# network_protection_inactive
source: Inactive
ru: Неактивна

# network_protection_files_scanned
source: Files scanned
ru: Файлов проверено

# network_protection_threats_found
source: Threats found
ru: Угроз найдено

# network_protection_ago
source: ago
ru: назад

# network_protection_protection
source: Protection
ru: Защита

# network_protection_protection_subtitle
source: Internet connection protection
ru: Защита интернет-соединения

# network_protection_scanning
source: Scanning...
ru: Сканирование...

# network_protection_start_scan
source: Start scanning
ru: Начать сканирование

# network_protection_just_now
source: Just now
ru: Только что

# network_protection_min
source: min
ru: мин

# network_protection_hour
source: h
ru: ч

# network_protection_never
source: Never
ru: Никогда

# network_protection_retry
source: Retry
ru: Повторить

# network_protection_done
source: Done
ru: Готово

# network_protection_auto_select_server
source: Automatic server selection
ru: Автоматический выбор сервера

# network_protection_auto_connect_wifi
source: Auto-connect on Wi-Fi
ru: Автоподключение на Wi-Fi

# network_protection_auto_connect_mobile
source: Auto-connect on mobile network
ru: Автоподключение на мобильной сети

# network_protection_dns_leak_protection
source: DNS leak protection
ru: Защита от утечки DNS

# network_protection_connection_section
source: CONNECTION
ru: ПОДКЛЮЧЕНИЕ

# network_protection_auto_wifi
source: Auto-connect on Wi-Fi
ru: Автоподключение на Wi-Fi

# network_protection_auto_mobile
source: Auto-connect on mobile network
ru: Автоподключение на мобильной сети

# network_protection_security_section
source: SECURITY
ru: БЕЗОПАСНОСТЬ

# network_protection_dns_leak
source: DNS leak protection
ru: Защита от утечки DNS

# network_protection_battery_saving_section
source: BATTERY SAVING
ru: ЭКОНОМИЯ БАТАРЕИ

# network_protection_auto_disconnect
source: Auto disconnect
ru: Автоотключение

# network_protection_auto_disconnect_desc
source: Automatically disable network protection when battery is low
ru: Автоматически отключать защиту сети при низком заряде батареи

# network_protection_settings_title
source: Network protection settings
ru: Настройки защиты сети

# network_protection_protection_time
source: Protection time
ru: Время защиты

# network_protection_faq
source: Frequently asked questions
ru: Часто задаваемые вопросы

# network_protection_help_antivirus_question
source: How does file checking work?
ru: Как работает проверка файлов?

# network_protection_help_antivirus_answer
source: You pick a single file. The app does not scan your entire device (iOS does not allow that for third‑party apps). Local checks run first; for files up to %d MB, an extra server check may run when you are online and signed in. Network protection encrypts your connection.
ru: Вы выбираете один файл. Приложение не сканирует всё устройство целиком (так iOS и не позволяет сторонним приложениям). Сначала выполняются локальные проверки; для файлов до %d МБ при наличии интернета и входа в аккаунт может выполняться дополнительная проверка на сервере. Защита сети шифрует соединение.

# antivirus_scan_choose_file_button
source: Choose file to scan
ru: Выбрать файл для проверки

# antivirus_scan_choose_file_accessibility_hint
source: Opens a document picker. Only the file you select is analyzed.
ru: Открывает выбор одного файла. Проверяется только выбранный файл.

# antivirus_scan_legal_disclaimer
source: Only the file you select is analyzed. A full storage sweep is not available on iOS. Local heuristics always run; cloud scanning applies only to files up to %d MB when the service is reachable.
ru: Проверяется только выбранный вами файл. Полный обход хранилища телефона недоступен. Локальные эвристики; облачная проверка — только для файлов до %d МБ и при доступном сервере.

# antivirus_scan_picker_error
source: Could not access the selected file. Please try again.
ru: Не удалось выбрать файл. Попробуйте ещё раз.

# crash_detection_simulator_banner
source: Simulator: motion data is approximate. Validate real crash detection on an iPhone. DEBUG builds include a synthetic test.
ru: Симулятор: данные движения приблизительные. Реальное обнаружение ДТП проверяйте на iPhone. В сборке DEBUG доступен синтетический тест.

# antivirus_toast_server_check_unavailable
source: Server scan is unavailable. Rely on the local check result.
ru: Проверка на сервере сейчас недоступна. Учтите результат локальных проверок.

# antivirus_toast_large_file_local_only
source: Files over %d MB are not uploaded; you are seeing local checks only.
ru: Файл больше %d МБ — на сервер он не отправлялся; показан результат локальных проверок.

# network_protection_help_ad_blocking_question
source: How does ad blocking work?
ru: Как работает блокировка рекламы?

# network_protection_help_ad_blocking_answer
source: Ad blocking removes intrusive ads from websites and in apps.
ru: Блокировка рекламы убирает назойливую рекламу с веб-сайтов и в приложениях.

# network_protection_help_anti_tracking_question
source: How does anti-tracking work?
ru: Как работает антитрекинг?

# network_protection_help_anti_tracking_answer
source: Anti-tracking hides your activity from data collectors and ad networks.
ru: Антитрекинг скрывает вашу активность от сборщиков данных и рекламных сетей.

# network_protection_help_encryption_question
source: How does encryption work?
ru: Как работает шифрование?

# network_protection_help_encryption_answer
source: Encryption protects your data from interception and keeps your connection secure.
ru: Шифрование защищает ваши данные от перехвата и обеспечивает безопасное соединение.

# network_protection_help_threat_protection_question
source: How does threat protection work?
ru: Как работает защита от угроз?

# network_protection_help_threat_protection_answer
source: Threat protection blocks dangerous websites and malware before they cause harm.
ru: Защита от угроз блокирует опасные сайты и вредоносное ПО до того, как они нанесут вред.

# network_protection_help_incognito_question
source: How does incognito detection work?
ru: Как работает детекция инкогнито?

# network_protection_help_incognito_answer
source: Incognito detection identifies browser incognito/private mode usage.
ru: Детекция инкогнито обнаруживает использование режима инкогнито в браузерах.

# network_protection_help_tor_question
source: How does Tor detection work?
ru: Как работает детекция Tor?

# network_protection_help_tor_answer
source: Tor detection blocks anonymous Tor network and .onion site usage.
ru: Детекция Tor блокирует использование анонимной сети Tor и .onion сайтов.

# network_protection_help_proxy_question
source: How does proxy detection work?
ru: Как работает детекция прокси?

# network_protection_help_proxy_answer
source: Proxy detection finds and blocks proxy server usage (HTTP, HTTPS, SOCKS).
ru: Детекция прокси находит и блокирует использование прокси-серверов (HTTP, HTTPS, SOCKS).

# network_protection_help_kill_switch_question
source: How does Kill Switch work?
ru: Как работает Kill Switch?

# network_protection_help_kill_switch_answer
source: Kill Switch automatically blocks internet access if network protection disconnects.
ru: Kill Switch автоматически блокирует интернет-соединение, если защита сети отключается.

# network_protection_help_dns_leak_question
source: How does DNS leak protection work?
ru: Как работает защита от утечки DNS?

# network_protection_help_dns_leak_answer
source: DNS leak protection prevents DNS requests from leaking outside a protected connection.
ru: Защита от утечки DNS предотвращает утечку DNS-запросов за пределы защищенного соединения.

# network_protection_disconnect_action
source: Disable network protection
ru: Отключить защиту сети

# network_protection_connect_action
source: Enable network protection
ru: Включить защиту сети

# network_protection_toggle_hint
source: Toggle network protection
ru: Переключить защиту сети

# network_protection_server_section
source: SERVER
ru: СЕРВЕР

# network_protection_auto_server
source: Automatic server selection
ru: Автоматический выбор сервера

# analytics.title
source: ANALYTICS
ru: АНАЛИТИКА

# analytics.subtitle
source: Protection Statistics
ru: Статистика защиты

# analytics.overall
source: OVERALL STATISTICS
ru: ОБЩАЯ СТАТИСТИКА

# analytics.threats
source: Threats
ru: Угроз

# analytics.blocked
source: Blocked
ru: Заблок.

# analytics.scanned
source: Scanned
ru: Проверено

# analytics.protection.level
source: PROTECTION LEVEL
ru: УРОВЕНЬ ЗАЩИТЫ

# analytics.efficiency
source: Protection Efficiency
ru: Эффективность защиты

# analytics.top.threats
source: TOP THREATS
ru: ТОП УГРОЗ

# analytics.threat.types
source: THREAT TYPES
ru: ТИПЫ УГРОЗ

# analytics.period.day
source: Day
ru: День

# analytics.period.week
source: Week
ru: Неделя

# analytics.period.month
source: Month
ru: Месяц

# ai.title
source: AI ASSISTANT
ru: AI ПОМОЩНИК

# ai.subtitle
source: Always ready to help
ru: Всегда готов помочь

# ai.placeholder
source: Your message...
ru: Ваше сообщение...

# ai.welcome
source: Hello! I'm your AI assistant. How can I help you?
ru: Привет! Я ваш AI помощник. Чем могу помочь?

# parental.title
source: PARENTAL CONTROL
ru: РОДИТЕЛЬСКИЙ КОНТРОЛЬ

# parental.subtitle
source: Management for %@
ru: Управление для %@

# parental.select.child
source: SELECT CHILD
ru: ВЫБОР РЕБЁНКА

# parental.content.filters
source: CONTENT FILTERS
ru: ФИЛЬТРЫ КОНТЕНТА

# parental.screen.time
source: SCREEN TIME LIMITS
ru: ЛИМИТЫ ЭКРАННОГО ВРЕМЕНИ

# parental.location
source: LOCATION TRACKING
ru: ОТСЛЕЖИВАНИЕ МЕСТОПОЛОЖЕНИЯ

# parental.allowed.sites
source: Allowed Websites
ru: Разрешённые сайты

# parental.blocked.apps
source: Blocked Apps
ru: Заблокированные приложения

# parental.schedule
source: Access Schedule
ru: Расписание доступа

# parental.location.history
source: Location History
ru: История перемещений

# parental.geofences
source: Geofences
ru: Геозоны

# settings.title
source: SETTINGS
ru: НАСТРОЙКИ

# settings.subtitle
source: App Management
ru: Управление приложением

# settings.profile
source: PROFILE
ru: ПРОФИЛЬ

# settings.security
source: SECURITY
ru: БЕЗОПАСНОСТЬ

# settings.application
source: APPLICATION
ru: ПРИЛОЖЕНИЕ

# settings.notifications
source: Notifications
ru: Уведомления

# settings.dark.mode
source: Dark Mode
ru: Тёмная тема

# settings.cache.size
source: Cache Size
ru: Размер кэша

# settings.clear.cache
source: Clear Cache
ru: Очистить кэш

# settings.about
source: About App
ru: О приложении

# settings.logout
source: Log Out
ru: Выйти

# settings.change.password
source: Change Password
ru: Изменить пароль

# settings.two.factor
source: Two-Factor Authentication
ru: Двухфакторная аутентификация

# settings.active.sessions
source: Active Sessions
ru: Активные сессии

# settings.login.history
source: Login History
ru: История входов

# settings.delete.account
source: Delete Account
ru: Удалить аккаунт

# profile.title
source: PROFILE
ru: ПРОФИЛЬ

# profile.subtitle
source: Personal Data and Security
ru: Личные данные и безопасность

# profile.personal.data
source: PERSONAL DATA
ru: ЛИЧНЫЕ ДАННЫЕ

# profile.name.placeholder
source: Name
ru: Имя
